### ISSUE TITLE
v2用Valgrind检测PageCache有内存泄漏

### ISSUE THREAD

**Issue by tttttt322** [youngyangyang04/memory-pool#15]
==3007== 39,456 bytes in 1,644 blocks are definitely lost in loss record 6 of 6
==3007==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3007==    by 0x10BD70: Kama_memoryPool::PageCache::allocateSpan(unsigned long) (in /home/tr123/memory_pool/memory-pool-main/v2/build/unit_test)
==3007==    by 0x10AC3C: Kama_memoryPool::CentralCache::fetchRange(unsigned long) (in /home/tr123/memory_pool/memory-pool-main/v2/build/unit_test)
==3007==    by 0x10BE80: Kama_memoryPool::ThreadCache::fetchFromCentralCache(unsigned long) (in /home/tr123/memory_pool/memory-pool-main/v2/build/unit_test)
==3007==    by 0x10D30A: testStress() (in /home/tr123/memory_pool/memory-pool-main/v2/build/unit_test)
==3007==    by 0x10A850: main (in /home/tr123/memory_pool/memory-pool-main/v2/build/unit_test)

**Comment by tttttt322** [comment]
应该成员 std::map<size_t, Span*> freeSpans_; std::map<void*, Span*> spanMap_;中Span*所指对象未析构换用智能指针自动析构.    std::map<size_t, std::shared_ptr<Span>> freeSpans_;std::map<void*, std::shared_ptr<Span>> spanMap_;
